File: Fortran_03/Fitting_Constant_v2.f90

        subroutine read_parameters(this)
            implicit none
            class(fit_contant), intent(inout) :: this

            character(len = 200) :: row
            integer (kind=4)::iord,mord,dord
            integer (kind=4)::i,j,l1,l2,t1,t2,ln
            real (kind=8) :: polarr(195)

            if (this%initflag==1)then

                this%initflag = 2

                open( 10, file = this%filename )

                read( 10, *) row
                read( 10, *) row
                read( 10, *) row
                read( 10, *) row
                read( 10, *) row
                read( 10, *) row


                read(10, *)  row,this%Zero
                read( 10, *) row

                read(10, *)  row,this%M_Fit
                read(10, *)  row,this%I_Fit
                read(10, *)  row,this%D_Fit

                iord = maxval(this%I_Fit);
                mord = maxval(this%M_Fit);
                mord = maxval([mord,iord-3]);
                dord = maxval(this%D_Fit);

                this%max_t_tensor_order = maxval([iord-2,mord,dord-3])


                read(10, *)row, this%A_Mult(1:mord**2)  !A_Mult
                read(10, *)row, this%B_Mult(1:mord**2)  !B_Mult



                if (iord>=4) then
                    do i=1,iord-3
                        do j=i,iord-3
                            if (i+j<=iord-2) then
                                ln = (2*i+1)*(2*j+1);
                                read(10, *)row, this%A_Pol(i,j,1:ln)  !PA_i-j
                                read(10, *)row,  this%B_Pol(i,j,1:ln) !PB_i-j
                            end if
                        end do
                    end do
                end if

                if (dord>=6) then
                    do l1=1,dord-5
                        do l2=l1,dord-5
                            do t1=1,dord-5
                                do t2=t1,dord-5

                                    if (l1+l2+t1+t2<=dord-2) then
                                        ln = (2*l1+1)*(2*l2+1)*(2*t1+1)*(2*t2+1);
                                        read(10, *)row, this%Disp(l1,l2,t1,t2,1:ln)  !Dispersion l1,l2, t1,t2                                                           disp_kk_vv_coeff{l1,l2,t1,t2});
                                    endif
                                enddo
                            enddo
                        enddo
                    enddo
                endif

                close(10)


            end if

        end subroutine read_parameters

File: Cpp/potential_energy_surface.cpp
/// @brief ReadParameters reads the multipole, polarizability and dispersion
/// coefficients from the file exported
///        from MATLAB and stores them in the class PotentialEnergySurface. Also
///        it calculates the maximum order of the t-tensors that will be used in
///        the calculations.
/// @return bool: true if the parameters were read successfully, false
/// otherwise.
bool PotentialEnergySurface::ReadParameters() {
  ifstream infile(file_name_);
  string singleline, tmp;
  if (!infile) {
    cerr << "Failed to open file: " << file_name_ << endl;
    return false;
  }

  skipLines(infile, 8);

  infile >> tmp >> singleline;
  zero_ = atof(singleline.c_str());

  skipLines(infile, 3);
  // Multipoles
  infile >> tmp;
  readArray(infile, m_fit_, 15);
  infile >> tmp;
  readArray(infile, i_fit_, 15);
  infile >> tmp;
  readArray(infile, d_fit_, 15);
  infile >> tmp;
  readArray(infile, a_mult_, 225);
  infile >> tmp;
  readArray(infile, b_mult_, 225);

  const int iord = *max_element(i_fit_, i_fit_ + 15);
  const int temp = *max_element(m_fit_, m_fit_ + 15);
  const int mord = max(temp, iord - 3);
  const int dord = *max_element(d_fit_, d_fit_ + 15);

  max_t_tensor_order_ = max(max(iord - 2, mord), dord - 3);

  if (iord >= 4) {
    for (int i = 1; i <= iord - 3; ++i) {
      for (int j = i; j <= iord - 3; ++j) {
        if (i + j <= iord - 2) {
          const int ln = (2 * i + 1) * (2 * j + 1);
          vector<double> &arr1 = a_pol_[i - 1][j - 1];
          arr1.resize(ln, 0);
          infile >> tmp;
          readArray(infile, arr1.data(), ln);

          vector<double> &arr2 = b_pol_[i - 1][j - 1];
          arr2.resize(ln, 0);
          infile >> tmp;
          readArray(infile, arr2.data(), ln);
        }
      }
    }
  }

  if (dord >= 6) {
    for (int l1 = 1; l1 <= dord - 5; ++l1) {
      for (int l2 = l1; l2 <= dord - 5; ++l2) {
        for (int t1 = 1; t1 <= dord - 5; ++t1) {
          for (int t2 = t1; t2 <= dord - 5; ++t2) {
            if (l1 + l2 + t1 + t2 <= dord - 2) {
              const int ln =
                  (2 * l1 + 1) * (2 * l2 + 1) * (2 * t1 + 1) * (2 * t2 + 1);
              vector<double> &arr = disp_[l1 - 1][l2 - 1][t1 - 1][t2 - 1];
              arr.resize(ln, 0);
              infile >> tmp;
              readArray(infile, arr.data(), ln);
            }
          }
        }
      }
    }
  }

  return true;

  infile.close();
}
